[pytest]
DJANGO_SETTINGS_MODULE = django_app.settings
addopts = --strict-markers -p core.pytest_plugin
markers = 
    group(group_name): mark a test as belonging to a group (deselect with '-m "not group(group_name)"')