DATABASE_DSN=sqlite:///:memory:
DEBUG=true
LANGUAGE_CODE=en-us
SECRET_KEY='django-insecure-rpf^_%&ln+27ii7v0q%2z*f)$a6!(v$2bm8_nnubnfq7b+(f%7'
INSTALLED_APPS="
    django.contrib.admin
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.sessions
    django.contrib.messages
    django.contrib.staticfiles
    django_extensions
    core.category.infra.django_app
"
MIDDLEWARES_ADDITIONAL=""
TEST_KEEP_DB=true
TEST_USE_MIGRATIONS=true